# FamilyContacts-Android

./: .gitignore  build.gradle  index.html  params.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/noandroid/familycontacts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noandroid/familycontacts/: AppCompatPreferenceActivity.java  BitmapProcessor.java  CallLogCursorAdapter.java  FakePageVH.java  (+31 more)
app/src/main/res/drawable/: button_2.xml  ic_account_circle_black_24dp.xml  ic_add_circle_24dp.xml  ic_add_circle_32dp.xml  ic_add_circle_48dp.xml  ic_border_color_48dp.xml  ic_call_24dp.xml  ic_call_made_24dp.xml  ic_call_missed_24dp.xml  ic_call_received_24dp.xml  ic_contacts_24dp.xml  ic_contacts_24dp_black.xml  ic_do_not_disturb_24dp.xml  ic_keyboard_black_24dp.xml  ic_mode_edit_24dp.xml  ic_recent_24dp.xml  ic_recent_24dp_black.xml  ic_remove_circle_32dp.xml  ic_visibility_off_black_24dp.xml  ic_wb_cloudy_24dp.xml  ractangle_corner.xml  ripple_bg.xml  ripple_bg_green.xml  shape.xml  shape_green.xml  shape_white.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_behavior.xml  activity_cda.xml  activity_edit_contact.xml  activity_loading.xml  activity_main.xml  activity_modelexample.xml  contact_detail_record_list_item.xml  content_loading.xml  content_main.xml  content_modelexample.xml  content_srolling.xml  details_content.xml  details_scrolling.xml  fragment_contacts.xml  fragment_dialing.xml  fragment_records.xml  header.xml  list_header.xml  list_item_card.xml  login_dialog.xml  nav_header_main.xml  record_list_item.xml  register_dialog.xml  sms_dialog.xml  tab1.xml  tab2.xml  telephone_card.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_loading.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
modelgenerator/: build.gradle
modelgenerator/src/com/noandroid/familycontacts/model/: ModelGenerator.java
(+94 files in other folders)
