<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/current_task_title"
        android:layout_height="wrap_content"
        android:background="#093D5A"
        android:layout_width="fill_parent">"
        <TextView
            android:id="@+id/fragment_home_text"
            android:layout_width="fill_parent"
            android:paddingTop="6sp"
            android:paddingBottom="6sp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/tab_contacts"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textScaleX="1.1"/>"
    </RelativeLayout>

</LinearLayout>