<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context="com.noandroid.familycontacts.ContactDetailsActivity"
    >


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center_horizontal"
android:orientation="vertical"
tools:context="com.noandroid.familycontacts.EditContactAcitivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp">


        <android.support.v7.widget.AppCompatImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:src="@drawable/allen_xie_bg"

            android:id="@+id/button_bg_change_avatar_edit" />


        <de.hdodenhof.circleimageview.CircleImageView



            android:layout_width="96dp"
            android:layout_height="96dp"

            android:src="@drawable/allen_xie_icon"

            android:id="@+id/img_avatar"
            android:layout_marginStart="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="30dp" />


    </RelativeLayout>






    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"

        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.noandroid.familycontacts.EditContactAcitivity">

        <!-- Login progress -->


        <ScrollView
            android:id="@+id/src_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <LinearLayout
                android:id="@+id/edit_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:id="@+id/view_div_0"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/Grey"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Basic Info"
                    android:layout_margin="4dp"
                    android:textSize="24dp"
                    />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/edit_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/string_edit_name"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/edit_relationship"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/string_edit_relationship"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>



                <View
                    android:id="@+id/view_div"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="14dp"
                    android:background="@color/Grey"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Telephone number"
                    android:layout_margin="4dp"
                    android:textSize="24dp"
                    />




                <LinearLayout
                    android:id="@+id/list_Lin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <!-- 动态生成部分开始 -->
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >



                    </RelativeLayout>
                    <!-- 动态生成部分结束 -->

                </LinearLayout>


                <ImageButton
                    android:id="@+id/edit_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFFFF"
                    android:src="@drawable/ic_add_circle_32dp"
                    android:layout_margin="4dp"/>

                <View
                    android:id="@+id/view_div_3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/Grey"
                    />


            </LinearLayout>




        </ScrollView>


    </LinearLayout>


</LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/edit_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginTop="170dp"
        android:src="@drawable/ic_done_24dp"

        android:orientation="vertical" />

    </android.support.design.widget.CoordinatorLayout>