<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#F4F4F4"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    tools:context="com.noandroid.familycontacts.MainActivity">

    <fragment
        android:id="@+id/fragment_contacts"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        class = "com.noandroid.familycontacts.ContactsActivity"/>

    <fragment
        android:id="@+id/fragment_records"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        class = "com.noandroid.familycontacts.CallLogFragment"/>

    <fragment
        android:id="@+id/fragment_dialing"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        class = "com.noandroid.familycontacts.DialingActivity"/>

    <com.noandroid.familycontacts.FragmentIndicator
        android:id="@+id/indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFCEE"/>
</LinearLayout>
