<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.noandroid.familycontacts.DetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">



        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            android:background="@drawable/allen_xie_bg"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">



            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"

                />




            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_details"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />



            <!--// Display Failed!
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/big-rain"
                            android:layout_marginBottom="40dp"
                            android:layout_gravity="bottom|right"
                            />

            -->


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/weather_info"
                android:text="Guangzhou: Sun 21°C~29°C"
                android:layout_gravity="bottom|right"
                android:layout_margin="@dimen/fab_margin"
                />
            <de.hdodenhof.circleimageview.CircleImageView

                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:civ_border_width="15px"
                app:civ_border_color="@color/colorIconCycle"
                android:layout_marginTop="300px"
                android:layout_marginLeft="110px"
                android:layout_width="250px"
                android:layout_height="250px"

                android:src="@drawable/allen_xie_icon"

                android:id="@+id/img_avatar"
                />




        </android.support.design.widget.CollapsingToolbarLayout>








    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_srolling" />


    <!--fab:fab_expandDirection="up"-->

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/call_menu"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"


        app:layout_anchorGravity="right"
        fab:fab_addButtonColorNormal="#770000"
        fab:fab_addButtonColorPressed="#884444"
        fab:fab_addButtonPlusIconColor="@color/half_black"
        fab:fab_expandDirection="up"
        fab:fab_labelStyle="@style/menu_labels_style"

        >

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorCall"
            fab:fab_colorPressed="@color/white_pressed"
            android:src="@drawable/ic_call_24dp" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorMessage"
            fab:fab_colorPressed="@color/white_pressed"
            android:src="@drawable/ic_email_24dp" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>





</android.support.design.widget.CoordinatorLayout>
