<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:id="@+id/current_task_title"
        android:layout_height="@dimen/header_height"
        android:background="@color/colorPrimary"
        android:layout_width="fill_parent">


        <TextView
            android:id="@+id/fragment_home_text"
            android:layout_width="wrap_content"
            android:paddingTop="6sp"
            android:paddingBottom="6sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tab_dialing"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textScaleX="1.1"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/row"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp">
    <TextView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="6"
        android:id="@+id/text_show"
        android:textAlignment="center"
        android:textSize="25dp" />
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:background="@drawable/ic_keyboard_backspace_24dp"
        android:text="@string/nothing"
        android:id="@+id/back"/>
    </LinearLayout>
   <LinearLayout
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
       android:id="@+id/number_row1"
       android:orientation="horizontal"
       android:layout_marginLeft="20sp"
       android:layout_marginRight="20sp"
       android:layout_marginBottom="10sp"
       android:layout_above="@+id/number_row2"
       android:layout_alignParentStart="true">

       <Button
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:background="@drawable/ripple_bg"
           android:text = "@string/tab_1"
           android:id= "@+id/tab_1"
           android:textColor="#FFFFFF"
           android:layout_marginLeft="20dp"
           android:layout_marginBottom="5dp"/>
       <Button
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:background="@drawable/ripple_bg"
           android:text = "@string/tab_2"
           android:id= "@+id/tab_2"
           android:textColor="#FFFFFF"
           android:layout_marginLeft="20dp"
           android:layout_marginBottom="5dp"/>

       <Button
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:background="@drawable/ripple_bg"
           android:text = "@string/tab_3"
           android:id= "@+id/tab_3"
           android:textColor="#FFFFFF"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:layout_marginBottom="5dp"/>


   </LinearLayout>



    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/number_row"
        android:orientation="horizontal"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="10sp"
        android:layout_above="@+id/number_row3"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ripple_bg"
            android:text = "@string/tab_1"
            android:id= "@+id/tab_1"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ripple_bg"
            android:text = "@string/tab_2"
            android:id= "@+id/tab_2"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ripple_bg"
            android:text = "@string/tab_3"
            android:id= "@+id/tab_3"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>



<LinearLayout
android:layout_height="wrap_content"
android:layout_width="match_parent"
android:id="@+id/number_row2"
android:orientation="horizontal"
android:layout_marginLeft="20sp"
android:layout_marginRight="20sp"
android:layout_marginBottom="10sp"
android:layout_above="@+id/number_row3"
android:layout_alignParentStart="true">

<Button
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@drawable/ripple_bg"
    android:text = "@string/tab_4"
    android:id= "@+id/tab_4"
    android:textColor="#FFFFFF"
    android:layout_marginLeft="20dp"
    android:layout_marginBottom="5dp"/>
<Button
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@drawable/ripple_bg"
    android:text = "@string/tab_5"
    android:id= "@+id/tab_5"
    android:textColor="#FFFFFF"
    android:layout_marginLeft="20dp"
    android:layout_marginBottom="5dp"/>
<Button
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@drawable/ripple_bg"
    android:text = "@string/tab_6"
    android:id= "@+id/tab_6"
    android:textColor="#FFFFFF"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="5dp"/>
</LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/number_row3"
        android:orientation="horizontal"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="10sp"
        android:layout_above="@+id/number_row4"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ripple_bg"
            android:text = "@string/tab_7"
            android:id= "@+id/tab_7"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ripple_bg"
            android:text = "@string/tab_8"
            android:id= "@+id/tab_8"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ripple_bg"
            android:text = "@string/tab_9"
            android:id= "@+id/tab_9"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/number_row4"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="10sp"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ripple_bg"
            android:text = "@string/tab_star"
            android:id= "@+id/tab_star"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ripple_bg"
            android:text = "@string/tab_0"
            android:id= "@+id/tab_0"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ripple_bg"
            android:text = "@string/tab_jing"
            android:id= "@+id/tab_jing"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="10sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_bg_green"
            android:text = "@string/tab_call"
            android:id= "@+id/tab_call"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>
</RelativeLayout>
</LinearLayout>