<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/current_task_title"
        android:layout_height="@dimen/header_height"
        android:background="@color/colorPrimary"
        android:layout_width="fill_parent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contact_search"
            android:src="@drawable/ic_search_black_24dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:colorControlHighlight="#FFFFF9"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"

            android:layout_marginStart="12dp"
            android:layout_alignTop="@+id/contact_add"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contact_add"
            android:src="@drawable/ic_person_add_24dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:colorControlHighlight="#FFFFF9"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp" />

        <TextView
            android:id="@+id/fragment_home_text"
            android:layout_width="wrap_content"
            android:paddingTop="6sp"
            android:paddingBottom="6sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tab_contacts"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textScaleX="1.1"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>
    <!--<ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contact_list"
        android:fastScrollEnabled="true">
    </ListView>-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:textSize="20sp"
        android:layout_margin="5sp"
        android:paddingLeft="20sp"
        android:background="@drawable/ractangle_corner"
        android:id="@+id/search_contact"
        android:visibility="gone"
        android:maxLength="15"
        />


    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/test_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>