<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_gravity="center"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginRight="8dp"
	android:layout_marginLeft="8dp"
	android:layout_marginBottom="4dp"
	android:layout_marginTop="4dp"
	app:cardCornerRadius="4dp"
	>


	<!--app:cardCornerRadius="4dp"-->
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		>

		<TextView
			android:id="@+id/card_phone"
			android:layout_margin="@dimen/activity_horizontal_margin"
			android:text="18814091386"
			android:textStyle="bold"
			android:textSize="20sp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

		<View
			android:id="@+id/list_item_seperator"
			android:layout_width="match_parent"
			android:layout_height="1dip"
			android:layout_marginLeft="5dip"
			android:layout_marginRight="5dip"
			android:background="#449977" />

		<LinearLayout
			style="?android:attr/buttonBarStyle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >

			<Button
				android:id="@+id/card_button_1"
				style="?android:attr/buttonBarButtonStyle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="5dip"
				android:focusable="false"
				android:focusableInTouchMode="false"
				android:text="Guangzhou"
				android:textSize="16sp"
				android:textStyle="normal" />

			<Button
				android:id="@+id/card_button_2"
				style="?android:attr/buttonBarButtonStyle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="5dip"
				android:layout_weight="1"
				android:focusable="false"
				android:focusableInTouchMode="false"
				android:text="雷阵雨  28.9°C"
				android:textSize="16sp"
				android:textStyle="normal" />
		</LinearLayout>

	</LinearLayout>


</android.support.v7.widget.CardView>
